# rest-transport-api

./: README.md  api-json.md  pom.xml
files/: chart — kopia.dio  chart-dio  chart-io-project.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/github/hadasbro/transport/: UndergroundApplication.java
src/main/java/github/hadasbro/transport/aspects/: Logger.java  LoggerController.java
src/main/java/github/hadasbro/transport/aspects/classes/: GetRequest.java  LoggerDetails.java
src/main/java/github/hadasbro/transport/aspects/loggerHandlers/: DefaultLogger.java  LoggerHandler.java  PartialLogger.java
src/main/java/github/hadasbro/transport/aspects/tagInterfaces/: LoggableRequest.java  LoggableResponse.java
src/main/java/github/hadasbro/transport/classes/: ImplicitNamingStrategyImpl.java  SnakeCaseNamingStrategy.java
src/main/java/github/hadasbro/transport/components/: ApiComponent.java  DataFakerComponent.java  DatetimeComponent.java  FinanceComponent.java  ProcessComponent.java  RedisComponent.java  SpringContext.java
src/main/java/github/hadasbro/transport/config/: MainConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/github/hadasbro/transport/controllers/: ApiController.java  BaseController.java  OperatorController.java  UtilsController.java
src/main/java/github/hadasbro/transport/database/: ActionHandler.java  ActionHandler.sql
src/main/java/github/hadasbro/transport/domain/: EntityTag.java  Printeable.java
src/main/java/github/hadasbro/transport/domain/journey/: Action.java  Journey.java  Journeyleg.java
src/main/java/github/hadasbro/transport/domain/location/: City.java  Country.java  Point.java
src/main/java/github/hadasbro/transport/domain/logger/: ApiLogger.java  ApiRequestLogger.java  GeneralLogger.java
src/main/java/github/hadasbro/transport/domain/passenger/: Accesscard.java  Passenger.java
src/main/java/github/hadasbro/transport/domain/transport/: Operator.java  Owner.java  Vehicle.java
src/main/java/github/hadasbro/transport/events/: OnOperatorChangeFlushCacheEvent.java  OnPassengerFundsChangeEvent.java
src/main/java/github/hadasbro/transport/events/eventListeners/: OperatorChangeFlushCacheListener.java  PassengerFundsChangeListener.java
src/main/java/github/hadasbro/transport/exceptions/: ApiException.java  BlockerRuntimeException.java  GeneralException.java  NoblockerException.java  ValidationException.java
src/main/java/github/hadasbro/transport/repository/: ActionRepository.java  CityRepository.java  CountryRepository.java  GeneralLoggerRepository.java  GeneralRepository.java  JourneyRepository.java  JourneylegRepository.java  LoggerRepository.java  OperatorRepository.java  OwnerRepository.java  PassengerRepository.java  PointRepository.java  TransportRepository.java  VehicleRepository.java
src/main/java/github/hadasbro/transport/requests/responses/: MapResponse.java  ResultResponse.java  ResultResponseError.java  ResultResponseOperator.java  ResultResponsePassenger.java  ResultResponseSimple.java
src/main/java/github/hadasbro/transport/services/: GeneralService.java  OperatorService.java  PassengerService.java  TransportService.java
src/main/java/github/hadasbro/transport/utils/: CollectionUtils.java  FunctionFactory.java  ObjectStringifer.java  ObjectUtils.java  ThreadUtils.java  TraceBuilder.java  Utils.java
src/main/java/github/hadasbro/transport/validators/api/: ApiValidators.java  RequestTypeValidator.java  ValidateRequestType.java
src/main/java/github/hadasbro/transport/validators/operator/: OperatorCodeValidator.java  OperatorOwnerValidator.java  ValidateOperatorCode.java  ValidateOperatorOwner.java
src/main/java/github/hadasbro/transport/webDto/: ApiRequestDto.java  ApiResponseDto.java  DtoObject.java  ErrorDto.java  OperatorByVehicleOwner.java  OperatorDto.java  PassengerDto.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/config/: spring-config.xml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/github/hadasbro/transport/: UndergroundApplicationTests.java  WebContextTest.java
