spring.devtools.livereload.enabled=true

redis.timeout=10
spring.profiles.active=docker
spring.h2.console.enabled=false

#start compile none : 0-none, 1-with truncate, 2-jsut run
data.faker = 2

spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/underground_api?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# naming strategy
# spring.jpa.hibernate.implicit_naming_strategy=ImplicitNamingStrategyImpl
# spring.jpa.hibernate.physical_naming_strategy=SnakeCaseNamingStrategy

# second DB
db2.datasource.jdbc-url= jdbc:mysql://localhost:3306/underground_api?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=root

my.timezone = Etc/UTC
my.swagger.packages = ApiController
my.swagger.pathes = /operator.*|/api.*

flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://localhost:3306/underground_api
flyway.baselineOnMigrate=true
flyway.baselineVersion=0